<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
       .btton {
  padding: 3px 3px;
  background-color: rgb(21, 202, 202);
  border-color: rgb(21, 202, 202);
  white-space: normal;
  font-size: smaller;
  letter-spacing: 0.2px;
  border: none;
  color: white;
}

.btton:hover {
  background-color: #08d3ee !important;
  
  border: none;
}

        .logo {
            background-color: yellow;
            padding: 10px,20px,10px,20px;
            }

            /* Navigation bar */

            /* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(13, 148, 172);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:none;
  
}

.active {
  background-image: linear-gradient(#Fec936, #Feec36);
}
 */
 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

ul li {
  display: block;
  position: relative;
  float: left;
  /* background-image: linear-gradient(#Fec936, #Feec36) */

}

/* css to hide submenu */
li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: none;
 
}

ul li a:hover { background-image: none;
    text-decoration: none; font-size: 18px; border-radius: 1rem;}

/* displays dropdown on hover */
li:hover > ul {
  display: block;
  text-align: center;
   position: absolute;
}

li:hover li { float: none; }

li:hover a { background-image: linear-gradient(#Fec936, #Feec36);border-radius: 1rem; }

li:hover li a:hover { background: rgb(0, 255, 64); min-width: 50px; }

.main-navigation li ul li { border-top: 0;  min-width: 50px; } /*size of iot and robotics*/

/* 
Displays second level dropdown menus to the left of the first level dropdown menu. */

ul ul ul {
  right: 100%;
  top: 0;
}

/* Simple clearfix. */
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

   </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Vivarttana Technologies</title>
  </head>
  <body>
      <div>
          <p style="text-align: center;color: rgb(21, 202, 202);">INTRODUCING HUMANOID ROBOTICS
        <button class="btton">CLICK HERE & Register for free</button></p>
        </div>
        <div style="background-image: linear-gradient(#Fec936, #Feec36);">
            <div class="container-fluid">
            <div class="row ">
             
                <div class="col-sm-1">
                <img style="height:180px;width:180px;float: left;" src="./Images/logo.png" class="rounded float-left" alt="Vivarttana">
                </div>
                <div class="col-sm-5">
                    <p style="font-family:'arial';margin-top: 30px;margin-left:50px;"><span style="font-size: 40px;font-weight: bolder;letter-spacing: 3px;font-weight: bolder;">VIVARTTANA</span><br><span style="font-size: 30px;font-weight:normal;letter-spacing: 4px;line-height: 0.5rem;">TECHNOLOGIES</span><br><span style="color: rgb(46, 8, 117);"><span style="white-space:inherit;">Your </span><span style="color: red;">Success </span><span style="color: rgb(46, 8, 117);">Our </span><span style="color: rgb(14, 185, 91);">Passion</span></span></p>
                </div>
                <div class="col-sm-4">
                <input type="text" style="margin-left:20px;margin-top:20px;padding:100px,100px;align-items: center;" placeholder="Search Course or Services">
              </div>
              <div class="col-md-1">
                <p style="margin-top:30px;float:right;font-size: 15px;"><span style="float: right;color: rgb(179, 162, 179);"> Call Vivarttana</span><br><span style="font-size: 15px;font-weight: bolder;">(+91)1234567890</span></p>

              </div>
              <div class="col-md-1">
                <img style="margin-top:20px;margin-right: 20px;height:60px;width:60px;float: left;" src="Images/contact.png" class="rounded float-left" alt="Vivarttana">
                </div>
              </div>
            <div class="row">
                <div class="col-md-12">
                    <!-- Navigation bar -->
            <ul class="main-navigation"  style="float: right;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>

                <li><a href="#">Corporate Services</a>
                  <ul>
                    <li><a href="#">Software / Application Development</a></li>
                    <li><a href="#">Corporate Training and Corporate Workshops</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Educational Services</a>
                  <ul>
                    <li><a href="#">Schools</a>
                      <ul>
                        <li><a href="#">IOT</a></li>
                        <li><a href="#">ROBOTICS</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Technical Transformation Courses</a>
                        <ul>
                          <li><a href="#">Passionate Internship Program</a></li>
                          <li><a href="#">Free Career Counselling with SWOT analysis</a></li>
                          <li><a href="#">Technical Transformation Courses</a></li>
                          <li><a href="#">Bridge Courses</a></li>

                        </ul>
                      </li>
                  </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
                </div>
                
            </div>
            </div>
            
                
        </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
